{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-0CA0V1E\\SQLEXPRESS2019; Database=FunlabProgramChallenge; User ID=sa; Password=!@#123456; Integrated Security=False; Trusted_Connection=false; Encrypt=false; TrustServerCertificate=true; MultipleActiveResultSets=True",
    "DefaultConnection": "Data Source=10.42.65.188; Database=AuditManagement; User ID=sa; Password=Password1@; Integrated Security=False; Trusted_Connection=false; Encrypt=false; TrustServerCertificate=true; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
